# spring-security

./: README.md  pom.xml
DB/: security.sql
src/main/java/com/yang/security/: SecurityApplication.java
src/main/java/com/yang/security/config/: ExceptionHandlerConfig.java  WebConfig.java
src/main/java/com/yang/security/config/db/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/yang/security/config/redis/: KeyMap.java  RedisConfig.java
src/main/java/com/yang/security/config/security/: DefaultPasswordEncode.java  JwtUtils.java  MyPermissionEvaluator.java  PermissionConfig.java  SecurityConfig.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/yang/security/config/security/jwt/: JwtAuthenticationFilter.java  JwtFailureHandler.java  JwtRefreshSuccessHandler.java  JwtUtils.java
src/main/java/com/yang/security/config/security/login/: DefaultPasswordEncode.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/yang/security/config/security/logout/: TokenClearLogoutHandler.java
src/main/java/com/yang/security/controller/: TestController.java  UsersController.java
src/main/java/com/yang/security/dao/: PermMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/yang/security/entity/: Perm.java  Role.java  Users.java
src/main/java/com/yang/security/service/: PermService.java  RoleService.java  UsersService.java
src/main/java/com/yang/security/service/impl/: PermServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yang/security/utils/: Result.java  ResultCode.java
src/main/java/com/yang/security/vo/users/: LoginRegisterVo.java  LoginSelectVo.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: PermMapper.xml  RoleMapper.xml  UsersMapper.xml
